# TieFix

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  justfile
.github/workflows/: build.yml  gradle.yml
src/main/java/ca/jtai/tiefix/: Fix.java  TieFix.java  TieFixClient.java  TieFixModMenu.java
src/main/java/ca/jtai/tiefix/client/: TieFixClient.java
src/main/java/ca/jtai/tiefix/config/: Config.java  ConfigHelper.java  ConfigScreenBuilder.java  ConfigV0.java  ConfigVersion.java
src/main/java/ca/jtai/tiefix/fixes/mc122477/: PollCounter.java
src/main/java/ca/jtai/tiefix/fixes/mc89242/: Sizemap.java  SizemapDumper.java
src/main/java/ca/jtai/tiefix/mixin/: FixMC122477Mixin.java  FixMC127970Mixin.java  FixMC197616Mixin.java
src/main/java/ca/jtai/tiefix/mixin/mc122477/: RenderSystemMixin.java  TextFieldWidgetMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc122645/: KeyboardMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc127970/: HeldItemRendererMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc12829/: LivingEntityMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc136249/: LivingEntityMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc140646/: TextFieldWidgetMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc145929/: InGameHudMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc147766/: TextFieldWidgetMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc151412/: AddServerScreenMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc177664/: SoundEngineMixin.java  SoundSystemMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc197616/: BiomeArrayMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc203401/: ClientPlayerEntityMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc2071/: ClientPlayerEntityMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc233042/: DirectConnectScreenMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc237493/: TelemetrySenderMixin.java  UserPropertiesMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc4490/: FishingBobberEntityRendererMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc53312/: IllagerEntityModelMixin.java  VillagerResemblingModelMixin.java  ZombieVillagerEntityModelMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc62997/: InGameHudMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc79545/: InGameHudMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc80859/: HandledScreenMixin.java
src/main/java/ca/jtai/tiefix/mixin/mc89242/: AbstractSignEditScreenMixin.java  KeyboardMixin.java  SignEditScreenMixin.java
src/main/resources/: TieFix.mixins.json  fabric.mod.json
src/main/resources/assets/tiefix/: sizemap.json
src/main/resources/assets/tiefix/lang/: en_us.json  fr_fr.json  tt_ru.json  zh_cn.json
