# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.7.1
maven_group=ca.jtai
archives_base_name=TieFix

# https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.10
fabric_version=0.44.0+1.18
