# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.10.0
maven_group=ca.jtai
archives_base_name=TieFix

# https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Dependencies
modmenu_version=3.1.0
clothconfig_version=6.2.57
