# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.3
# Mod Properties
mod_version=1.3.0
maven_group=ca.jtai
archives_base_name=TieFix
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.10+1.17
