# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.11.0
maven_group=ca.jtai
archives_base_name=TieFix

# https://fabricmc.net/develop/
minecraft_version=1.19.3-rc2
yarn_mappings=1.19.3-rc2+build.1
loader_version=0.14.11
fabric_version=0.68.1+1.19.3

# Dependencies
modmenu_version=4.0.5
clothconfig_version=8.0.75
