# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.13.1
maven_group=ca.jtai
archives_base_name=TieFix

# https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20

# Dependencies
modmenu_version=7.0.1
clothconfig_version=11.0.99
