# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.8.0
maven_group=ca.jtai
archives_base_name=TieFix

# https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12
fabric_version=0.44.0+1.18

# Dependencies
modmenu_version=3.0.0
clothconfig_version=6.1.48
