# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.12.1
maven_group=ca.jtai
archives_base_name=TieFix

# https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fabric_version=0.75.3+1.19.4

# Dependencies
modmenu_version=6.1.0-rc.1
clothconfig_version=10.0.95
